<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="694" id="KGk-i7-Jjw" customClass="CertificateCell" customModule="XtraHelpCaregiver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="694"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="694"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-Mc-3aH">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="690.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-NQ-Cgb">
                                <rect key="frame" x="0.0" y="10" width="448" height="670.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-LR-ctW">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="90.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mls-UV-yAw">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er0-YP-jZy">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-LV-nv3">
                                                        <rect key="frame" x="0.0" y="30.5" width="448" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-L8-UYe" customClass="ReusableView" customModule="XtraHelpCaregiver" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="448" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="txtInputPadding">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                                        <integer key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardReturnType">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHideTopLabelView" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="RightImage" value="ic_SelectGray"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHideRightImage" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="istxtInputUserInteractionEnable" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDropDown" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-xQ-cCz">
                                                                <rect key="frame" x="0.0" y="0.0" width="448" height="60"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AKe-L8-UYe" firstAttribute="top" secondItem="dWh-LV-nv3" secondAttribute="top" id="9QT-DY-Gop"/>
                                                            <constraint firstAttribute="bottom" secondItem="AKe-L8-UYe" secondAttribute="bottom" id="9h4-wF-akO"/>
                                                            <constraint firstItem="nH7-xQ-cCz" firstAttribute="leading" secondItem="AKe-L8-UYe" secondAttribute="leading" id="HfK-Xb-r8T"/>
                                                            <constraint firstItem="nH7-xQ-cCz" firstAttribute="trailing" secondItem="AKe-L8-UYe" secondAttribute="trailing" id="Jx1-rs-ylr"/>
                                                            <constraint firstItem="AKe-L8-UYe" firstAttribute="leading" secondItem="dWh-LV-nv3" secondAttribute="leading" id="UW6-wp-jHf"/>
                                                            <constraint firstItem="nH7-xQ-cCz" firstAttribute="bottom" secondItem="AKe-L8-UYe" secondAttribute="bottom" id="jOm-0y-NBY"/>
                                                            <constraint firstItem="nH7-xQ-cCz" firstAttribute="top" secondItem="AKe-L8-UYe" secondAttribute="top" id="oNk-uS-5uH"/>
                                                            <constraint firstAttribute="trailing" secondItem="AKe-L8-UYe" secondAttribute="trailing" id="u8t-sZ-buB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mls-UV-yAw" secondAttribute="bottom" id="1PQ-g2-HJS"/>
                                            <constraint firstAttribute="trailing" secondItem="mls-UV-yAw" secondAttribute="trailing" id="T8k-BS-uYP"/>
                                            <constraint firstItem="mls-UV-yAw" firstAttribute="leading" secondItem="NcH-LR-ctW" secondAttribute="leading" id="sBr-So-lF2"/>
                                            <constraint firstItem="mls-UV-yAw" firstAttribute="top" secondItem="NcH-LR-ctW" secondAttribute="top" id="sC3-IF-Pum"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-gQ-V9O" customClass="ReusableView" customModule="XtraHelpCaregiver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="448" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5RD-Pf-cfG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtInputPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Licence Name Here"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardReturnType">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHideTopLabelView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-vF-pos" customClass="ReusableView" customModule="XtraHelpCaregiver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190.5" width="448" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="txtInputPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Licence Number"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardReturnType">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHideTopLabelView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-bc-Gq8">
                                        <rect key="frame" x="0.0" y="270.5" width="448" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-wV-Hrq">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-Ku-k2w" customClass="ReusableView" customModule="XtraHelpCaregiver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="txtInputPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Date Issued"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardReturnType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHideTopLabelView" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-wG-6Jf">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MX4-wG-6Jf" secondAttribute="bottom" id="6Sk-Hc-Ob9"/>
                                                    <constraint firstItem="0Wa-Ku-k2w" firstAttribute="top" secondItem="xIl-wV-Hrq" secondAttribute="top" id="E7E-K3-fkx"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Wa-Ku-k2w" secondAttribute="trailing" id="SET-Ts-jtp"/>
                                                    <constraint firstItem="MX4-wG-6Jf" firstAttribute="top" secondItem="xIl-wV-Hrq" secondAttribute="top" id="ULE-1k-goQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MX4-wG-6Jf" secondAttribute="trailing" id="Viy-JV-ZJK"/>
                                                    <constraint firstItem="0Wa-Ku-k2w" firstAttribute="leading" secondItem="xIl-wV-Hrq" secondAttribute="leading" id="oCR-ZU-PGA"/>
                                                    <constraint firstItem="MX4-wG-6Jf" firstAttribute="leading" secondItem="xIl-wV-Hrq" secondAttribute="leading" id="vqw-FK-EIN"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Wa-Ku-k2w" secondAttribute="bottom" id="z0c-Qj-xJv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-ow-dKl">
                                                <rect key="frame" x="234" y="0.0" width="214" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-6u-9Hq" customClass="ReusableView" customModule="XtraHelpCaregiver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="txtInputPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Date Expires"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardReturnType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHideTopLabelView" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-Mo-gcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fTb-Mo-gcc" secondAttribute="bottom" id="7gl-4A-3fO"/>
                                                    <constraint firstAttribute="trailing" secondItem="fTb-Mo-gcc" secondAttribute="trailing" id="F9C-5q-5IS"/>
                                                    <constraint firstItem="2nI-6u-9Hq" firstAttribute="leading" secondItem="CtF-ow-dKl" secondAttribute="leading" id="G08-0g-B5u"/>
                                                    <constraint firstAttribute="bottom" secondItem="2nI-6u-9Hq" secondAttribute="bottom" id="Pv3-He-WdG"/>
                                                    <constraint firstItem="fTb-Mo-gcc" firstAttribute="leading" secondItem="CtF-ow-dKl" secondAttribute="leading" id="hJc-Zz-ZiM"/>
                                                    <constraint firstItem="2nI-6u-9Hq" firstAttribute="top" secondItem="CtF-ow-dKl" secondAttribute="top" id="iLf-Hr-yBU"/>
                                                    <constraint firstAttribute="trailing" secondItem="2nI-6u-9Hq" secondAttribute="trailing" id="ih9-6J-Jui"/>
                                                    <constraint firstItem="fTb-Mo-gcc" firstAttribute="top" secondItem="CtF-ow-dKl" secondAttribute="top" id="kcI-4h-ZSA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CtF-ow-dKl" firstAttribute="width" secondItem="xIl-wV-Hrq" secondAttribute="width" id="LXx-SF-h2Z"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-tA-szW">
                                        <rect key="frame" x="0.0" y="350.5" width="448" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-uz-eGt">
                                                <rect key="frame" x="0.0" y="45" width="448" height="60.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-hT-omY">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-nt-sBs">
                                                                <rect key="frame" x="211.5" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="T4X-Bv-sik"/>
                                                                    <constraint firstAttribute="width" secondItem="kuw-nt-sBs" secondAttribute="height" multiplier="1:1" id="aAh-S6-xDd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kuw-nt-sBs" secondAttribute="trailing" id="5df-uJ-k93"/>
                                                            <constraint firstAttribute="bottom" secondItem="kuw-nt-sBs" secondAttribute="bottom" id="IE6-vd-vvc"/>
                                                            <constraint firstItem="kuw-nt-sBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tXS-hT-omY" secondAttribute="leading" id="UD3-2Q-jHa"/>
                                                            <constraint firstItem="kuw-nt-sBs" firstAttribute="centerY" secondItem="tXS-hT-omY" secondAttribute="centerY" id="VdC-24-eB3"/>
                                                            <constraint firstItem="kuw-nt-sBs" firstAttribute="centerX" secondItem="tXS-hT-omY" secondAttribute="centerX" id="lCl-Fd-wa6"/>
                                                            <constraint firstItem="kuw-nt-sBs" firstAttribute="top" secondItem="tXS-hT-omY" secondAttribute="top" id="pIk-rO-gef"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Licence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-ZJ-sEa">
                                                        <rect key="frame" x="0.0" y="40" width="448" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-EN-Y3F">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-3P-sCC">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TAj-3P-sCC" secondAttribute="trailing" id="HKT-NC-tmc"/>
                                                    <constraint firstItem="TAj-3P-sCC" firstAttribute="leading" secondItem="S4W-EN-Y3F" secondAttribute="leading" id="JbC-qp-9po"/>
                                                    <constraint firstAttribute="bottom" secondItem="TAj-3P-sCC" secondAttribute="bottom" id="ds1-KO-Fer"/>
                                                    <constraint firstItem="TAj-3P-sCC" firstAttribute="top" secondItem="S4W-EN-Y3F" secondAttribute="top" id="lEZ-4y-Hgy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-HF-v8w">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="150"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1W5-Ii-3ml"/>
                                            <constraint firstItem="S4W-EN-Y3F" firstAttribute="leading" secondItem="Ehd-tA-szW" secondAttribute="leading" id="IcQ-6Q-HCJ"/>
                                            <constraint firstItem="Kko-uz-eGt" firstAttribute="centerX" secondItem="Ehd-tA-szW" secondAttribute="centerX" id="KFz-88-CXG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kko-uz-eGt" secondAttribute="trailing" id="Op6-l1-f3Z"/>
                                            <constraint firstItem="Kko-uz-eGt" firstAttribute="centerY" secondItem="Ehd-tA-szW" secondAttribute="centerY" id="Pd1-lL-yoA"/>
                                            <constraint firstItem="Kko-uz-eGt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ehd-tA-szW" secondAttribute="top" id="Pzp-MB-ned"/>
                                            <constraint firstItem="Kko-uz-eGt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ehd-tA-szW" secondAttribute="leading" id="Que-3H-Yit"/>
                                            <constraint firstItem="S4W-EN-Y3F" firstAttribute="top" secondItem="Ehd-tA-szW" secondAttribute="top" id="VQa-2D-hnZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rHW-HF-v8w" secondAttribute="bottom" id="YjQ-f9-Jvx"/>
                                            <constraint firstItem="rHW-HF-v8w" firstAttribute="leading" secondItem="Ehd-tA-szW" secondAttribute="leading" id="ZZ2-wC-6kA"/>
                                            <constraint firstAttribute="trailing" secondItem="rHW-HF-v8w" secondAttribute="trailing" id="a2u-xy-gI6"/>
                                            <constraint firstAttribute="trailing" secondItem="S4W-EN-Y3F" secondAttribute="trailing" id="lZL-Ug-bow"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kko-uz-eGt" secondAttribute="bottom" id="rEa-3C-Plu"/>
                                            <constraint firstAttribute="bottom" secondItem="S4W-EN-Y3F" secondAttribute="bottom" id="t0t-uW-foW"/>
                                            <constraint firstItem="rHW-HF-v8w" firstAttribute="top" secondItem="Ehd-tA-szW" secondAttribute="top" id="yES-uh-6aC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-zt-FG7" customClass="ReusableTextview" customModule="XtraHelpCaregiver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="520.5" width="448" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="h0k-46-4f3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Description"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKe-L8-UYe" firstAttribute="height" secondItem="EQk-gQ-V9O" secondAttribute="height" id="H8Q-n6-YBB"/>
                                    <constraint firstItem="0Wa-Ku-k2w" firstAttribute="height" secondItem="EQk-gQ-V9O" secondAttribute="height" id="gjI-ZG-8Qa"/>
                                    <constraint firstItem="yWF-vF-pos" firstAttribute="height" secondItem="EQk-gQ-V9O" secondAttribute="height" id="qAf-AQ-YSf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nd2-NQ-Cgb" firstAttribute="top" secondItem="LWI-Mc-3aH" secondAttribute="top" constant="10" id="3pa-0O-e32"/>
                            <constraint firstAttribute="trailing" secondItem="nd2-NQ-Cgb" secondAttribute="trailing" id="H8N-Kr-Vrn"/>
                            <constraint firstAttribute="bottom" secondItem="nd2-NQ-Cgb" secondAttribute="bottom" constant="10" id="Oqr-1h-gNZ"/>
                            <constraint firstItem="nd2-NQ-Cgb" firstAttribute="leading" secondItem="LWI-Mc-3aH" secondAttribute="leading" id="UbG-h1-gsB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LWI-Mc-3aH" secondAttribute="trailing" id="Bxe-Xg-clK"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LWI-Mc-3aH" secondAttribute="bottom" id="HlW-br-FhS"/>
                    <constraint firstItem="LWI-Mc-3aH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KGQ-mA-vYU"/>
                    <constraint firstItem="LWI-Mc-3aH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V3M-4B-TYv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSelectDateExpire" destination="fTb-Mo-gcc" id="5KA-qE-W31"/>
                <outlet property="btnSelectDateIssue" destination="MX4-wG-6Jf" id="SGH-EZ-zYL"/>
                <outlet property="btnSelectType" destination="nH7-xQ-cCz" id="nmv-hv-ZaU"/>
                <outlet property="btnUpload" destination="rHW-HF-v8w" id="ezE-qV-eBd"/>
                <outlet property="imgCertificate" destination="TAj-3P-sCC" id="jja-aN-MCq"/>
                <outlet property="lblType" destination="er0-YP-jZy" id="WLE-gU-q5d"/>
                <outlet property="lblUpload" destination="Xi4-ZJ-sEa" id="MHM-2G-lVx"/>
                <outlet property="vwCerName" destination="EQk-gQ-V9O" id="E6s-lg-jEm"/>
                <outlet property="vwCerNumber" destination="yWF-vF-pos" id="Xee-my-hsC"/>
                <outlet property="vwDateExpire" destination="2nI-6u-9Hq" id="KSm-lE-dbz"/>
                <outlet property="vwDateExpireMain" destination="CtF-ow-dKl" id="svs-dg-cRD"/>
                <outlet property="vwDateIssue" destination="0Wa-Ku-k2w" id="NIq-F2-Hwe"/>
                <outlet property="vwDateIssueMain" destination="xIl-wV-Hrq" id="2Ng-l1-QRl"/>
                <outlet property="vwDescCer" destination="rXI-zt-FG7" id="q6a-3o-WcZ"/>
                <outlet property="vwType" destination="AKe-L8-UYe" id="BBr-uM-CDC"/>
                <outlet property="vwUploadMain" destination="Ehd-tA-szW" id="c6i-vR-7Lj"/>
                <outlet property="vwimgCertificate" destination="S4W-EN-Y3F" id="Qhy-vY-Hg5"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="314.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_SelectGray" width="11" height="7"/>
        <image name="upload_Icon" width="20" height="22"/>
    </resources>
</document>
