<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:id="@+id/relative"
    tools:context=".Ui.CaregiverProfileActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/txtOrange"
                    android:theme="@style/shapeRound" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userImg"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:src="@drawable/placeholder"
                    android:theme="@style/shapeRound" />

                <ImageView
                    android:id="@+id/vaccineImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vaccinated_icon"
                    android:layout_alignParentEnd="true"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/CustomRatingBarBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/rubik_semibold"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/_28sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_semibold"
                        android:text="Success %"
                        android:textColor="@color/txtPurple"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/txtSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_regular"
                        android:text=""
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_24sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_semibold"
                        android:text="Jobs"
                        android:textColor="@color/txtPurple"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/txtJobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_regular"
                        android:text=""
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_24sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_semibold"
                        android:text="Hours"
                        android:textColor="@color/txtPurple"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/txtHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_regular"
                        android:text=""
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_24sdp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/blue_corner_radius_bg"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_60sdp">

                <RelativeLayout
                    android:id="@+id/relativeComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Complete Profile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Bio"
                                android:textColor="@color/txtLightPurple"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:background="@color/txtLightPurple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Specialities"
                                android:textColor="@color/txtLightPurple"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:background="@color/txtLightPurple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Work Experience"
                                android:textColor="@color/txtLightPurple"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:background="@color/txtLightPurple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Reviews"
                                android:textColor="@color/txtLightPurple"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="180"
                        android:src="@drawable/arrow_back"
                        app:tint="@color/white" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:background="@drawable/blog_corner_bg"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_50sdp">

                <RelativeLayout
                    android:id="@+id/relativeAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Availability"
                            android:textColor="@color/txtPurple"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_regular"
                            android:text="The available hours for Xtra Help for you"
                            android:textColor="@color/txtLightPurple"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="180"
                        android:src="@drawable/arrow_back" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/arrow_back" />
</RelativeLayout>
