<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@color/activity_bg"
    tools:context=".Ui.ResetPasswordActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_bg"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@+id/newPasswordImg"
                android:background="@android:color/transparent"
                android:fontFamily="@font/rubik_regular"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColor="@color/txtBlack"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/newPasswordImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/password_unselect" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_bg"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@+id/confirmPasswordImg"
                android:background="@android:color/transparent"
                android:fontFamily="@font/rubik_regular"
                android:hint="Confirm New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColor="@color/txtBlack"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/confirmPasswordImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/password_unselect" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSubmit"
        style="@style/buttonTheme"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:text="Submit" />

</RelativeLayout>