<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:id="@+id/relative"
    tools:context=".Ui.MessageActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_below="@id/header"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/search_gray_icon"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/rubik_regular"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:paddingStart="@dimen/_20sdp"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/txtDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="no data found"
        android:visibility="gone"
        android:textColor="@color/txtBlack"
        android:fontFamily="@font/rubik_medium"
        android:textSize="@dimen/_12sdp"/>
</RelativeLayout>