<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".Ui.AvailabilityActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <com.github.hachimann.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:forceDarkAllowed="false"
                    android:theme="@style/Theme.DarkMode"
                    android:visibility="visible"
                    app:mcv_circlePadding="@dimen/_5sdp"
                    app:mcv_dateTextAppearance="@style/dateWeek"
                    app:mcv_firstDayOfWeek="sunday"
                    app:mcv_headerTextAppearance="@style/dateHeader"
                    app:mcv_selectionColor="@color/txtPurple"
                    app:mcv_selectionMode="multiple"
                    app:mcv_showOtherDates="defaults"
                    app:mcv_showWeekDays="true"
                    app:mcv_weekDayTextAppearance="@style/dateWeek" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearAvailability"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:text=""
                    android:textColor="@color/txtPurple"
                    android:textSize="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/available_dot"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Available"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:drawableLeft="@drawable/unavailable_dot"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Unavailable"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>