<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:id="@+id/relative"
    tools:context=".Ui.UnderReviewActivity">

    <TextView
        android:id="@+id/txtLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/rubik_medium"
        android:padding="@dimen/_5sdp"
        android:text="LogOut"
        android:textColor="@color/txtOrange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_semibold"
            android:gravity="center"
            android:text="Application Under\n Review"
            android:textColor="@color/txtPurple"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/under_review" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:text="Please give our team 1-2 business days to verify and activate your account."
            android:textColor="@color/txtGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/rubik_semibold"
            android:gravity="center"
            android:text="Share Apps with \nfriends and caregivers"
            android:textColor="@color/txtPurple"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/twitterImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/twitter_blue" />

            <ImageView
                android:id="@+id/fbImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/fb_blue" />

            <ImageView
                android:id="@+id/instaImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/insta_blue" />

            <ImageView
                android:id="@+id/shareImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/share_blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtContactUs"
            style="@style/buttonTheme"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Connect With Us" />

    </LinearLayout>


</RelativeLayout>