<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:id="@+id/relative"
    tools:context=".Ui.SupportActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Talk With Support"
                android:textColor="@color/txtPurple"
                android:textSize="@dimen/_28sdp" />

            <TextView
                android:id="@+id/txtCreateTicket"
                style="@style/buttonTheme"
                android:layout_width="@dimen/_200sdp"
                android:layout_gravity="start"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Create a Ticket" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSupportList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/lblDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:scrollbarSize="@dimen/_12sdp"
        android:text="Data not found"
        android:textColor="@color/txtBlack"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />
</RelativeLayout>