<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/categoryImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_img" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/category_dark_layer" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/linear"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/rubik_medium"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="Administering medications"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average earning"
                        android:fontFamily="@font/rubik_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#E3E3E3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20-$40"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#E3E3E3" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:visibility="gone"
            android:background="@drawable/category_select"/>

    </RelativeLayout>
    
</RelativeLayout>