<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/placeholder"
            android:theme="@style/shapeRound" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/relativeEnd"
            android:layout_toRightOf="@+id/userImg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:singleLine="true"
                android:text="User Name"
                android:textColor="@color/txtGray"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/txtJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/rubik_medium"
                android:singleLine="true"
                android:text="Job Name Here"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:singleLine="true"
                    android:text="12 Dec 2020    12:30 PM"
                    android:textColor="@color/txtOrange"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/cancelImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/reject_icon"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/mapImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/map_icon" />

                <ImageView
                    android:id="@+id/chatImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:padding="@dimen/_3sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/chat_blue" />

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/phone_icon" />
                
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/relativeMain"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#FFDCAA" />

</RelativeLayout>