<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/faq_arrow" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toEndOf="@+id/arrow"
        android:fontFamily="@font/rubik_regular"
        android:text="Totam rem aperiam"
        android:textColor="@color/txtGray"
        android:textSize="@dimen/_13sdp" />

<!--    <TextView-->
<!--        android:id="@+id/txtTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:fontFamily="@font/rubik_medium"-->
<!--        android:text="Lorem ipsum"-->
<!--        android:textColor="@color/txtPurple"-->
<!--        android:textSize="@dimen/_13sdp" />-->

<!--    <androidx.recyclerview.widget.RecyclerView                         -->
<!--        android:id="@+id/recyclerFaq"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/txtTitle"-->
<!--        android:layout_marginStart="@dimen/_5sdp"-->
<!--        android:layout_marginTop="@dimen/_5sdp" />-->

</RelativeLayout>