<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeReveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/caredDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/delete_icon" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <!-- Your main layout here -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userImg"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/placeholder"
                        android:theme="@style/shapeRound" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_toLeftOf="@+id/txtTime"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Josephine Arden"
                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/rubik_regular"
                                android:text="3 hours"
                                android:textColor="@color/txtGray"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/rubik_regular"
                            android:maxLines="2"
                            android:text="Hi! This is a cool features you have. Can we set up a voice call meeting?"
                            android:textColor="@color/txtGray"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/yellowDot"
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@drawable/yellow_dot"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</RelativeLayout>