# getxtrahelp

Android/User/app/: build.gradle  google-services.json
Android/User/app/release/: output-metadata.json
Android/User/app/src/androidTest/java/com/app/xtrahelpuser/: ExampleInstrumentedTest.kt
Android/User/app/src/main/: AndroidManifest.xml
Android/User/app/src/main/java/com/app/xtrahelpuser/Adapter/: AddressDataWithPlace.java  AdpOfDestinationAddress.java  ApplicantAdapter.kt  ApplicantListAdapter.kt  AvailabilityAdapter.kt  CardAdapter.kt  CaregiverAdapter.kt  CategoriesLovedAdapter.kt  CategoryListAdapter.kt  CategoryProfileAdapter.kt  ChattingAdapter.kt  CommentAdapter.kt  DisabilitiesTypeAdapter.kt  FAQAdapter.kt  FeedAdapter.kt  FeedPhotoVideoListAdapter.kt  FilterAdapter.kt  FilterCategoryAdapter.kt  HereAboutAdapter.kt  LikeAdapter.kt  LovedOneAdapter.kt  MessageListAdapter.kt  MyJobAdapter.kt  NearestAdapter.kt  NotificationAdapter.kt  OngoingAdapter.kt  PhotoVideoAdapter.kt  PhotoVideoListAdapter.kt  PostedJobAdapter.kt  PreferencesListAdapter.kt  QuestionAdapter.kt  QuestionAnswerAdapter.kt  QuestionListAdapter.kt  RecipientsAdapter.kt  ResourceBlogAdapter.kt  ReviewAdapter.kt  SpecialitiesAdapter.kt  SubCategoryAdapter.kt  SubFAQsAdapter.kt  SubPhotoVideoAdapter.kt  (+11 more)
Android/User/app/src/main/java/com/app/xtrahelpuser/CustomView/: CardType.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  DepthPageTransformer.kt  FullDrawerLayout.java  PhotoFullPopupWindow.java  SharedFragTransition.java  TextThumbSeekBar.java  VerificationCodeView.java  VideoPopupView.java  WiseEditText.java  ZoomOutPageTransformer.kt
Android/User/app/src/main/java/com/app/xtrahelpuser/Fragment/: BaseFragment.kt  CaregiverFragment.kt  CompleteJobFragment.kt  FeedFragment.kt  HomeFragment.kt  JobDetailsFragment.kt  LookingForFragment.kt  MyJobFragment.kt  PhotoVideosFragment.kt  PostedJobFragment.kt  PreferencesFragment.kt  SubstituteJobFragment.kt  TimeScheduleFragment.kt  UpcomingFragment.kt
Android/User/app/src/main/java/com/app/xtrahelpuser/Interface/: AcceptDeclineRequestClick.kt  AcceptRejectSubJobClickListener.kt  AddCategoryInClass.kt  CardDeleteClickListner.kt  CardTypeDetect.kt  CategoryClickListener.kt  ClickPosition.kt  CommentDeleteReportClickListener.kt  FeedLikeUnlikeClickListener.kt  FilterCategorySelectClick.kt  LovedCategoryClick.kt  OnFragmentInteractionListener.java  RemoveClick.java  RemovePhotoVideo.kt  ReopenClicklistner.java  ReportFeedClickListener.kt  SelectBehaviorVerbalClick.kt  SelectDisabilitiesClick.kt  SelectImageVideoClick.kt  SnackRetryInterface.java  SpecialitiesClass.kt
Android/User/app/src/main/java/com/app/xtrahelpuser/Request/: AcceptDeclineRequest.kt  AcceptRejectSubJobRequest.kt  CMSRequest.kt  CancelJobRequest.kt  CaregiverAvailabilityRequest.kt  CaregiverJobRelatedRequest.kt  CaregiverProfileRequest.kt  CaregiverTransactionRequest.kt  ChangePasswordRequest.kt  CommonDataRequest.kt  DeleteCommentRequest.kt  DeleteFeedRequest.kt  FaqDetailRequest.kt  FaqRequest.kt  FeedLikeUserListRequest.kt  FeedListRequest.kt  FindCaregiverRequest.kt  GetPostedJobRequest.kt  GetResourceRequest.kt  GetTicketRequest.kt  LangTokenRequest.kt  LangTokenSearchRequest.kt  LikeUnlikeRequest.kt  LoginRequest.kt  NotificationSettingRequest.kt  OnGoingJobReviewRequest.kt  PostedJobDetailRequest.kt  QuestionAnswerRequest.kt  RemoveCardRequest.kt  ReopenRequest.kt  ReportFeedRequest.kt  RequestMediaRequest.kt  ResourceDetailRequest.kt  SaveAboutLovedRequest.kt  SaveAddressRequest.kt  SaveCardRequest.kt  SaveFeedRequest.kt  SavePersonalDetailRequest.kt  SaveUserJobRequest.kt  SelectedCategory.kt  (+11 more)
Android/User/app/src/main/java/com/app/xtrahelpuser/Response/: CMSResponse.kt  CaregiverAvailabilityResponse.kt  CaregiverProfileResponse.kt  ChatInBoxResponse.kt  ChatListResponse.kt  (+31 more)
Android/User/app/src/main/res/drawable/: blog_category_bg.xml  blog_layer.xml  blue_corner_radius_bg.xml  bottom_menu_back_gradient.xml  calender_selector.xml  card_bg_purple.xml  category_bg.xml  category_select.xml  good_emoji.xml  green_dot.xml  ic_launcher_background.xml  line.xml  message_right_bg.xml  mile_bg.xml  modify_ans_button.xml  not_happy_all.xml  otp_bg.xml  otp_view_bg.xml  password.xml  progress_bg.xml  ratingbar_big.xml  ratingbar_empty_extra_big.xml  ratingbar_extra_big.xml  ratingbar_filled_big.xml  ratingbar_filled_extra_big.xml  ratingbar_filled_small.xml  red_dot.xml  request_media_select.xml  request_media_unselect.xml  ripple_btn.xml  selected_date_bg.xml  selector.xml  subscription_bg.xml  unselect_bg.xml  up_dialog.xml  vertical_line.xml  yellow_dot.xml
Android/User/app/src/main/res/drawable-xhdpi/: comment_bg.xml  select_job_bg.xml
Android/User/app/src/main/res/layout/: activity_about_extra_help.xml  activity_about_loved_one.xml  activity_add_job.xml  activity_applicants_list.xml  activity_blog_details.xml  activity_blog_list.xml  activity_caregiver_profile.xml  activity_category_list.xml  activity_chatting.xml  activity_comment.xml  activity_complete_profile.xml  activity_create_feed.xml  activity_create_job.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_email.xml  activity_faqs.xml  activity_faqs_details.xml  activity_feedback.xml  activity_forgot_password.xml  activity_give_review.xml  activity_job_detail.xml  activity_job_success.xml  activity_like_list.xml  activity_location.xml  activity_message.xml  activity_notification_setting.xml  activity_notifications.xml  activity_otp.xml  activity_payment_billing.xml  activity_personal_detail.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_submit_successfully.xml  activity_subscription.xml  activity_support.xml  activity_support_chat.xml  activity_terms_privacy.xml  activity_tutorial.xml  (+64 more)
Android/User/app/src/main/res/navigation/: nav_graph.xml
Android/User/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
Android/User/app/src/main/res/values-night/: attr.xml
Android/User/app/src/test/java/com/app/xtrahelpuser/: ExampleUnitTest.kt
(+1517 files in other folders)
