<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeCell" customModule="Momentor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-z5-PXo">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="86"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-q6-h0x">
                                <rect key="frame" x="8" y="8" width="191" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-G7-c8j">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8e-q6-h0x" firstAttribute="top" secondItem="s7c-z5-PXo" secondAttribute="top" constant="8" id="21U-lv-o71"/>
                            <constraint firstAttribute="trailing" secondItem="X8e-q6-h0x" secondAttribute="trailing" constant="8" id="5ss-cL-3oa"/>
                            <constraint firstAttribute="bottom" secondItem="X8e-q6-h0x" secondAttribute="bottom" constant="8" id="Trb-NP-QJO"/>
                            <constraint firstItem="X8e-q6-h0x" firstAttribute="leading" secondItem="s7c-z5-PXo" secondAttribute="leading" constant="8" id="pCm-Iw-ksP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s7c-z5-PXo" secondAttribute="bottom" id="1V8-1h-dEh"/>
                <constraint firstItem="s7c-z5-PXo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EqQ-jK-xZq"/>
                <constraint firstAttribute="trailing" secondItem="s7c-z5-PXo" secondAttribute="trailing" id="Mvw-LR-pCi"/>
                <constraint firstItem="s7c-z5-PXo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lZs-5o-gxW"/>
            </constraints>
            <size key="customSize" width="207" height="86"/>
            <connections>
                <outlet property="lblTitle" destination="VhR-G7-c8j" id="tTD-GD-U8u"/>
                <outlet property="vwMain" destination="s7c-z5-PXo" id="VdB-Ee-Qde"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
</document>
