<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableCell" rowHeight="146" id="KGk-i7-Jjw" customClass="ChatTableCell" customModule="XtraHelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-Up-7MN">
                        <rect key="frame" x="15" y="15" width="325" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_Profile" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-Ac-aeI">
                                <rect key="frame" x="15" y="38" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFU-Ac-aeI" secondAttribute="height" multiplier="1:1" id="9Qx-iW-h3u"/>
                                    <constraint firstAttribute="height" constant="40" id="I2Q-rj-g7Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josephine Arden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c01-Ms-kf5">
                                <rect key="frame" x="70" y="15" width="109" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6qs-3f-uRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-gj-jDl">
                                <rect key="frame" x="232.5" y="15" width="77.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rw3-Hc-XY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI! This is a cool features you have." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-cM-ING">
                                <rect key="frame" x="70" y="55" width="240" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c01-Ms-kf5" firstAttribute="leading" secondItem="bFU-Ac-aeI" secondAttribute="trailing" constant="15" id="C4X-2Y-sX1"/>
                            <constraint firstItem="0Ep-cM-ING" firstAttribute="top" secondItem="c01-Ms-kf5" secondAttribute="bottom" constant="15" id="F2n-oA-iKB"/>
                            <constraint firstAttribute="trailing" secondItem="0Ep-cM-ING" secondAttribute="trailing" constant="15" id="Oom-zL-jme"/>
                            <constraint firstItem="0Ep-cM-ING" firstAttribute="leading" secondItem="bFU-Ac-aeI" secondAttribute="trailing" constant="15" id="Rhp-hX-ygk"/>
                            <constraint firstAttribute="bottom" secondItem="0Ep-cM-ING" secondAttribute="bottom" constant="5" id="WDU-Vj-uZg"/>
                            <constraint firstItem="UhA-gj-jDl" firstAttribute="centerY" secondItem="c01-Ms-kf5" secondAttribute="centerY" id="Xf0-KZ-qNQ"/>
                            <constraint firstItem="bFU-Ac-aeI" firstAttribute="leading" secondItem="a3Q-Up-7MN" secondAttribute="leading" constant="15" id="bmD-4Y-bBe"/>
                            <constraint firstItem="c01-Ms-kf5" firstAttribute="top" secondItem="a3Q-Up-7MN" secondAttribute="top" constant="15" id="csd-da-Ybc"/>
                            <constraint firstAttribute="trailing" secondItem="UhA-gj-jDl" secondAttribute="trailing" constant="15" id="u2R-O3-Bkc"/>
                            <constraint firstItem="bFU-Ac-aeI" firstAttribute="centerY" secondItem="a3Q-Up-7MN" secondAttribute="centerY" id="yhx-ia-0RY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.99280196430000001" green="0.97595161200000002" blue="0.93991285560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="a3Q-Up-7MN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2lw-xJ-sSt"/>
                    <constraint firstItem="a3Q-Up-7MN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Gk5-j2-fEx"/>
                    <constraint firstAttribute="bottom" secondItem="a3Q-Up-7MN" secondAttribute="bottom" constant="15" id="Y4W-8q-1RE"/>
                    <constraint firstAttribute="trailing" secondItem="a3Q-Up-7MN" secondAttribute="trailing" constant="15" id="egr-7g-5TO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="157.24637681159422" y="79.017857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_Profile" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
