<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupportTableCell" rowHeight="165" id="KGk-i7-Jjw" customClass="SupportTableCell" customModule="XtraHelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-gB-UMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenDot" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-rX-Gme">
                                <rect key="frame" x="15" y="22.5" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="NaE-ZP-GIJ"/>
                                    <constraint firstAttribute="height" constant="10" id="W4T-cx-5Ls"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Subject Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-ZG-w2h">
                                <rect key="frame" x="30" y="15" width="170.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Bi-8U-kLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-rx-duH">
                                <rect key="frame" x="307.5" y="20.5" width="52.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.17254901959999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Can you tell me a lot about your education and your life in france ...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-1W-5K2">
                                <rect key="frame" x="15" y="55" width="345" height="95"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99280196430000001" green="0.97595161200000002" blue="0.93991285560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ab-rX-Gme" firstAttribute="centerY" secondItem="kt2-ZG-w2h" secondAttribute="centerY" id="1jw-HM-4BX"/>
                            <constraint firstItem="kt2-ZG-w2h" firstAttribute="top" secondItem="qvS-gB-UMj" secondAttribute="top" constant="15" id="Ak9-4B-dYU"/>
                            <constraint firstItem="kt2-ZG-w2h" firstAttribute="leading" secondItem="8Ab-rX-Gme" secondAttribute="trailing" constant="5" id="OTC-uX-q8t"/>
                            <constraint firstAttribute="bottom" secondItem="uO1-1W-5K2" secondAttribute="bottom" constant="15" id="ObM-QC-qXc"/>
                            <constraint firstItem="8Ab-rX-Gme" firstAttribute="leading" secondItem="qvS-gB-UMj" secondAttribute="leading" constant="15" id="UQI-w5-mUb"/>
                            <constraint firstItem="uO1-1W-5K2" firstAttribute="leading" secondItem="qvS-gB-UMj" secondAttribute="leading" constant="15" id="ahm-s2-ts2"/>
                            <constraint firstAttribute="trailing" secondItem="uO1-1W-5K2" secondAttribute="trailing" constant="15" id="gRX-DT-gRV"/>
                            <constraint firstItem="Okf-rx-duH" firstAttribute="centerY" secondItem="kt2-ZG-w2h" secondAttribute="centerY" id="lNv-C1-aOW"/>
                            <constraint firstAttribute="trailing" secondItem="Okf-rx-duH" secondAttribute="trailing" constant="15" id="n4z-h6-8Fe"/>
                            <constraint firstItem="uO1-1W-5K2" firstAttribute="top" secondItem="kt2-ZG-w2h" secondAttribute="bottom" constant="15" id="r8X-zn-HES"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qvS-gB-UMj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7nZ-bF-XFi"/>
                    <constraint firstAttribute="trailing" secondItem="qvS-gB-UMj" secondAttribute="trailing" id="Exh-TC-Sun"/>
                    <constraint firstItem="qvS-gB-UMj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hni-RD-b6E"/>
                    <constraint firstAttribute="bottom" secondItem="qvS-gB-UMj" secondAttribute="bottom" id="KCk-wA-4VT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="171.73913043478262" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greenDot" width="7" height="7"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
