<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="MyJobListCell" customModule="XtraHelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="519" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-dh-TMW">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-7k-LgX">
                                <rect key="frame" x="0.0" y="8" width="519" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-e1-6Vs">
                                        <rect key="frame" x="0.0" y="0.0" width="519" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-to-YKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="519" height="112.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-Bw-bgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="112.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-h3-SEx">
                                                                <rect key="frame" x="0.0" y="21.5" width="70" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppPlaceholderUser" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-fe-hnu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="5ox-1d-GDd"/>
                                                                            <constraint firstAttribute="width" secondItem="rsd-fe-hnu" secondAttribute="height" multiplier="1:1" id="gxh-Tt-vyJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="rsd-fe-hnu" firstAttribute="top" secondItem="VEF-h3-SEx" secondAttribute="top" id="42j-TX-biN"/>
                                                                    <constraint firstItem="rsd-fe-hnu" firstAttribute="leading" secondItem="VEF-h3-SEx" secondAttribute="leading" id="7SB-go-rHi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rsd-fe-hnu" secondAttribute="trailing" id="KE5-Re-fzu"/>
                                                                    <constraint firstItem="rsd-fe-hnu" firstAttribute="centerY" secondItem="VEF-h3-SEx" secondAttribute="centerY" id="qGI-UB-rGe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rsd-fe-hnu" secondAttribute="bottom" id="w8U-fz-Uoq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VEF-h3-SEx" firstAttribute="centerY" secondItem="Xjh-Bw-bgD" secondAttribute="centerY" id="HZZ-lc-f1Y"/>
                                                            <constraint firstItem="VEF-h3-SEx" firstAttribute="leading" secondItem="Xjh-Bw-bgD" secondAttribute="leading" id="YJg-72-IF2"/>
                                                            <constraint firstItem="VEF-h3-SEx" firstAttribute="centerX" secondItem="Xjh-Bw-bgD" secondAttribute="centerX" id="ZU0-lU-w7K"/>
                                                            <constraint firstAttribute="trailing" secondItem="VEF-h3-SEx" secondAttribute="trailing" id="dof-yn-B7P"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VEF-h3-SEx" secondAttribute="bottom" id="eu8-R2-elx"/>
                                                            <constraint firstItem="VEF-h3-SEx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xjh-Bw-bgD" secondAttribute="top" id="rUj-8a-k1g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-j9-fOz">
                                                        <rect key="frame" x="90" y="0.0" width="429" height="112.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="huz-8v-PHZ">
                                                                <rect key="frame" x="0.0" y="48.5" width="429" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-by-sNt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="429" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Wr-7F1">
                                                                        <rect key="frame" x="0.0" y="8" width="429" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-nC-CJv">
                                                                        <rect key="frame" x="0.0" y="16" width="429" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phH-1b-qUi">
                                                                        <rect key="frame" x="0.0" y="16" width="429" height="18"/>
                                                                        <subviews>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heq-wA-cbc" customClass="CosmosView" customModule="Cosmos">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="Kz7-ck-rcB"/>
                                                                                    <constraint firstAttribute="width" constant="100" id="eYf-xS-o8s"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ic_Fillstar"/>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_unfillstar"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                        <real key="value" value="17"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heq-wA-cbc" secondAttribute="trailing" id="6fb-6V-Ksk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="heq-wA-cbc" secondAttribute="bottom" id="p0g-IO-mEM"/>
                                                                            <constraint firstItem="heq-wA-cbc" firstAttribute="leading" secondItem="phH-1b-qUi" secondAttribute="leading" id="qtw-ba-7xW"/>
                                                                            <constraint firstItem="heq-wA-cbc" firstAttribute="top" secondItem="phH-1b-qUi" secondAttribute="top" id="wz1-uU-O8L"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="4bI-nC-CJv" secondAttribute="trailing" id="NUW-8l-mGs"/>
                                                                    <constraint firstItem="CC9-by-sNt" firstAttribute="leading" secondItem="huz-8v-PHZ" secondAttribute="leading" id="Rgq-Ej-rDM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CC9-by-sNt" secondAttribute="trailing" id="XP0-CP-TSh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NFF-Wr-7F1" secondAttribute="trailing" id="aZw-Vs-m9R"/>
                                                                    <constraint firstItem="4bI-nC-CJv" firstAttribute="leading" secondItem="huz-8v-PHZ" secondAttribute="leading" id="l6f-uA-CX3"/>
                                                                    <constraint firstItem="NFF-Wr-7F1" firstAttribute="leading" secondItem="huz-8v-PHZ" secondAttribute="leading" id="mEr-W4-r3o"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="huz-8v-PHZ" secondAttribute="trailing" id="1sb-MJ-Enl"/>
                                                            <constraint firstItem="huz-8v-PHZ" firstAttribute="centerY" secondItem="Y0P-j9-fOz" secondAttribute="centerY" id="62f-Ge-Tpz"/>
                                                            <constraint firstItem="huz-8v-PHZ" firstAttribute="centerX" secondItem="Y0P-j9-fOz" secondAttribute="centerX" id="6hl-RS-rWU"/>
                                                            <constraint firstItem="huz-8v-PHZ" firstAttribute="leading" secondItem="Y0P-j9-fOz" secondAttribute="leading" id="OtX-ky-oVE"/>
                                                            <constraint firstItem="huz-8v-PHZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y0P-j9-fOz" secondAttribute="top" id="RKY-vh-2WX"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="huz-8v-PHZ" secondAttribute="bottom" id="kHG-gP-j8A"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-18-wto">
                                                        <rect key="frame" x="519" y="0.0" width="40" height="112.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-Pk-8eH">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="92.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uplocmingLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-y4-o2J">
                                                                        <rect key="frame" x="5" y="31.5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="FFm-ee-inb"/>
                                                                            <constraint firstAttribute="width" secondItem="Ss5-y4-o2J" secondAttribute="height" multiplier="1:1" id="NPk-bs-d2d"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ss5-y4-o2J" firstAttribute="centerY" secondItem="HHg-Pk-8eH" secondAttribute="centerY" id="EnM-Dj-Qnd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ss5-y4-o2J" secondAttribute="trailing" constant="5" id="feb-bT-JK4"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ss5-y4-o2J" secondAttribute="bottom" id="lpC-rS-cry"/>
                                                                    <constraint firstItem="Ss5-y4-o2J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HHg-Pk-8eH" secondAttribute="top" id="qqp-hC-aYt"/>
                                                                    <constraint firstItem="Ss5-y4-o2J" firstAttribute="leading" secondItem="HHg-Pk-8eH" secondAttribute="leading" constant="5" id="tqt-Kz-xrx"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-Gd-9ya">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="112.5"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="linkColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HHg-Pk-8eH" firstAttribute="leading" secondItem="eAc-18-wto" secondAttribute="leading" id="DHh-Nl-A0h"/>
                                                            <constraint firstAttribute="bottom" secondItem="HHg-Pk-8eH" secondAttribute="bottom" constant="10" id="DPC-up-cFf"/>
                                                            <constraint firstItem="v6G-Gd-9ya" firstAttribute="leading" secondItem="eAc-18-wto" secondAttribute="leading" id="IDT-LL-LO8"/>
                                                            <constraint firstItem="HHg-Pk-8eH" firstAttribute="top" secondItem="eAc-18-wto" secondAttribute="top" constant="10" id="OwX-hz-b49"/>
                                                            <constraint firstItem="v6G-Gd-9ya" firstAttribute="top" secondItem="eAc-18-wto" secondAttribute="top" id="Qu0-Ll-Wcg"/>
                                                            <constraint firstAttribute="trailing" secondItem="v6G-Gd-9ya" secondAttribute="trailing" id="e1O-H6-CXe"/>
                                                            <constraint firstItem="HHg-Pk-8eH" firstAttribute="centerY" secondItem="eAc-18-wto" secondAttribute="centerY" id="obE-t9-fVg"/>
                                                            <constraint firstItem="HHg-Pk-8eH" firstAttribute="centerX" secondItem="eAc-18-wto" secondAttribute="centerX" id="s3K-C6-tPy"/>
                                                            <constraint firstAttribute="bottom" secondItem="v6G-Gd-9ya" secondAttribute="bottom" id="sCL-KT-KLe"/>
                                                            <constraint firstAttribute="trailing" secondItem="HHg-Pk-8eH" secondAttribute="trailing" id="w4P-OJ-jQX"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-Qe-qYR">
                                                        <rect key="frame" x="519" y="0.0" width="89" height="112.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-Ye-0Ju">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="112.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-Jq-lF4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="68"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-xk-8DP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="68"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-mE-zSX">
                                                                                        <rect key="frame" x="14" y="10" width="40" height="48"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-12-W47">
                                                                                                <rect key="frame" x="5" y="9" width="30" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="B9z-12-W47" secondAttribute="height" multiplier="1:1" id="Hhr-3q-Qzd"/>
                                                                                                    <constraint firstAttribute="height" constant="30" id="PBx-R7-9ll"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B9z-12-W47" secondAttribute="bottom" id="8fe-oi-6iN"/>
                                                                                            <constraint firstItem="B9z-12-W47" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gh2-mE-zSX" secondAttribute="top" id="cOR-52-ify"/>
                                                                                            <constraint firstItem="B9z-12-W47" firstAttribute="leading" secondItem="gh2-mE-zSX" secondAttribute="leading" constant="5" id="fOL-hU-G6g"/>
                                                                                            <constraint firstItem="B9z-12-W47" firstAttribute="centerY" secondItem="gh2-mE-zSX" secondAttribute="centerY" id="kkC-EJ-Y5i"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="B9z-12-W47" secondAttribute="trailing" constant="5" id="mcN-7n-6Iq"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-8r-LDq">
                                                                                        <rect key="frame" x="14" y="0.0" width="40" height="68"/>
                                                                                        <state key="normal">
                                                                                            <color key="titleColor" systemColor="linkColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Agz-8r-LDq" secondAttribute="bottom" id="T6q-zq-8xh"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="gh2-mE-zSX" secondAttribute="trailing" id="WKN-0j-OeL"/>
                                                                                    <constraint firstItem="gh2-mE-zSX" firstAttribute="centerY" secondItem="mlX-xk-8DP" secondAttribute="centerY" id="bwO-Ny-X99"/>
                                                                                    <constraint firstItem="gh2-mE-zSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mlX-xk-8DP" secondAttribute="leading" id="cmm-8N-yXu"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="gh2-mE-zSX" secondAttribute="bottom" constant="10" id="giE-bT-1bQ"/>
                                                                                    <constraint firstItem="gh2-mE-zSX" firstAttribute="top" secondItem="mlX-xk-8DP" secondAttribute="top" constant="10" id="kZh-UM-Hyg"/>
                                                                                    <constraint firstItem="Agz-8r-LDq" firstAttribute="leading" secondItem="gh2-mE-zSX" secondAttribute="leading" id="lHe-lh-ZPj"/>
                                                                                    <constraint firstItem="Agz-8r-LDq" firstAttribute="top" secondItem="mlX-xk-8DP" secondAttribute="top" id="n0G-rA-hwN"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Agz-8r-LDq" secondAttribute="trailing" id="wsU-pZ-H4Q"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-he-GlP">
                                                                                <rect key="frame" x="54" y="0.0" width="35" height="68"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hud-98-vAV">
                                                                                        <rect key="frame" x="0.0" y="10" width="35" height="48"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Call" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-3S-gs8">
                                                                                                <rect key="frame" x="5" y="11.5" width="25" height="25"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="qmv-3S-gs8" secondAttribute="height" multiplier="1:1" id="CAY-fH-4Ay"/>
                                                                                                    <constraint firstAttribute="height" constant="25" id="g6O-2Y-rx2"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="qmv-3S-gs8" firstAttribute="leading" secondItem="hud-98-vAV" secondAttribute="leading" constant="5" id="00u-PP-zdY"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="qmv-3S-gs8" secondAttribute="trailing" constant="5" id="0ME-Fg-bgg"/>
                                                                                            <constraint firstItem="qmv-3S-gs8" firstAttribute="centerY" secondItem="hud-98-vAV" secondAttribute="centerY" id="Hr9-2W-4rh"/>
                                                                                            <constraint firstItem="qmv-3S-gs8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hud-98-vAV" secondAttribute="top" id="exv-dl-gfG"/>
                                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qmv-3S-gs8" secondAttribute="bottom" id="ljN-87-Cue"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-Zi-JUY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="68"/>
                                                                                        <state key="normal">
                                                                                            <color key="titleColor" systemColor="linkColor"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="hud-98-vAV" firstAttribute="centerY" secondItem="K3R-he-GlP" secondAttribute="centerY" id="6z1-eq-Plj"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hud-98-vAV" secondAttribute="bottom" constant="10" id="Iwc-rl-4hF"/>
                                                                                    <constraint firstItem="hud-98-vAV" firstAttribute="top" secondItem="K3R-he-GlP" secondAttribute="top" constant="10" id="Jon-hx-WdS"/>
                                                                                    <constraint firstItem="hud-98-vAV" firstAttribute="leading" secondItem="K3R-he-GlP" secondAttribute="leading" id="Nlv-3j-5hL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="hud-98-vAV" secondAttribute="trailing" id="OCy-Mc-4BT"/>
                                                                                    <constraint firstItem="UNU-Zi-JUY" firstAttribute="leading" secondItem="hud-98-vAV" secondAttribute="leading" id="Q6G-MC-tzR"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="UNU-Zi-JUY" secondAttribute="trailing" id="Zwe-l9-5Ve"/>
                                                                                    <constraint firstItem="UNU-Zi-JUY" firstAttribute="top" secondItem="K3R-he-GlP" secondAttribute="top" id="mdU-ue-BdI"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="UNU-Zi-JUY" secondAttribute="bottom" id="y9i-XI-QA0"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-zs-tgp">
                                                                        <rect key="frame" x="0.0" y="76" width="89" height="36.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="OTP 4845" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Z-H0-yQH">
                                                                                <rect key="frame" x="5" y="8" width="79" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="73Z-H0-yQH" secondAttribute="bottom" constant="8" id="5DT-jX-E2U"/>
                                                                            <constraint firstItem="73Z-H0-yQH" firstAttribute="leading" secondItem="Za5-zs-tgp" secondAttribute="leading" constant="5" id="Inr-Vh-HqD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="73Z-H0-yQH" secondAttribute="trailing" constant="5" id="ePV-Ye-BA7"/>
                                                                            <constraint firstItem="73Z-H0-yQH" firstAttribute="top" secondItem="Za5-zs-tgp" secondAttribute="top" constant="8" id="rWF-r4-74X"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="M4j-Ye-0Ju" secondAttribute="bottom" id="LnO-1L-hTk"/>
                                                            <constraint firstAttribute="trailing" secondItem="M4j-Ye-0Ju" secondAttribute="trailing" id="Msb-LB-Tg1"/>
                                                            <constraint firstItem="M4j-Ye-0Ju" firstAttribute="top" secondItem="JLL-Qe-qYR" secondAttribute="top" id="euc-UL-EPJ"/>
                                                            <constraint firstItem="M4j-Ye-0Ju" firstAttribute="leading" secondItem="JLL-Qe-qYR" secondAttribute="leading" id="g8L-BU-fZj"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-w4-HGr">
                                                        <rect key="frame" x="519" y="0.0" width="60" height="112.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-ML-4KL">
                                                                <rect key="frame" x="0.0" y="10" width="60" height="92.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_UnFollowRound" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-ki-CIV">
                                                                        <rect key="frame" x="15" y="31.5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Jsw-ki-CIV" secondAttribute="height" multiplier="1:1" id="ucI-bm-itt"/>
                                                                            <constraint firstAttribute="height" constant="30" id="zHa-D9-50r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Jsw-ki-CIV" firstAttribute="centerY" secondItem="qsK-ML-4KL" secondAttribute="centerY" id="4Yw-gy-pdf"/>
                                                                    <constraint firstItem="Jsw-ki-CIV" firstAttribute="leading" secondItem="qsK-ML-4KL" secondAttribute="leading" constant="15" id="6aI-7k-gXM"/>
                                                                    <constraint firstItem="Jsw-ki-CIV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsK-ML-4KL" secondAttribute="top" id="HFx-ou-Dsf"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jsw-ki-CIV" secondAttribute="bottom" id="h0f-6a-Adx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Jsw-ki-CIV" secondAttribute="trailing" constant="15" id="nZB-XY-iU3"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-3L-o9c">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="112.5"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="linkColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aP4-3L-o9c" firstAttribute="leading" secondItem="2fZ-w4-HGr" secondAttribute="leading" id="DyA-gi-fei"/>
                                                            <constraint firstAttribute="bottom" secondItem="aP4-3L-o9c" secondAttribute="bottom" id="UTZ-B6-0gg"/>
                                                            <constraint firstItem="aP4-3L-o9c" firstAttribute="top" secondItem="2fZ-w4-HGr" secondAttribute="top" id="Uhs-zD-dcN"/>
                                                            <constraint firstItem="qsK-ML-4KL" firstAttribute="centerY" secondItem="2fZ-w4-HGr" secondAttribute="centerY" id="gNY-s3-yN0"/>
                                                            <constraint firstAttribute="bottom" secondItem="qsK-ML-4KL" secondAttribute="bottom" constant="10" id="kgh-Ug-nsY"/>
                                                            <constraint firstItem="qsK-ML-4KL" firstAttribute="centerX" secondItem="2fZ-w4-HGr" secondAttribute="centerX" id="oKF-16-hDP"/>
                                                            <constraint firstItem="qsK-ML-4KL" firstAttribute="leading" secondItem="2fZ-w4-HGr" secondAttribute="leading" id="oSk-lc-u00"/>
                                                            <constraint firstItem="qsK-ML-4KL" firstAttribute="top" secondItem="2fZ-w4-HGr" secondAttribute="top" constant="10" id="sc8-9J-diE"/>
                                                            <constraint firstAttribute="trailing" secondItem="qsK-ML-4KL" secondAttribute="trailing" id="tIl-kr-KGF"/>
                                                            <constraint firstAttribute="trailing" secondItem="aP4-3L-o9c" secondAttribute="trailing" id="vBd-7D-bLL"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-21-Ohd">
                                                        <rect key="frame" x="519" y="0.0" width="94" height="112.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-dK-c6q">
                                                                <rect key="frame" x="0.0" y="36" width="94" height="41"/>
                                                                <string key="text">6
Applications</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eBd-dK-c6q" secondAttribute="trailing" id="NWP-uQ-Ait"/>
                                                            <constraint firstItem="eBd-dK-c6q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jpV-21-Ohd" secondAttribute="top" id="R53-dP-Hd6"/>
                                                            <constraint firstItem="eBd-dK-c6q" firstAttribute="centerY" secondItem="jpV-21-Ohd" secondAttribute="centerY" id="Y4f-qX-GDk"/>
                                                            <constraint firstItem="eBd-dK-c6q" firstAttribute="leading" secondItem="jpV-21-Ohd" secondAttribute="leading" id="dck-qT-cTW"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eBd-dK-c6q" secondAttribute="bottom" id="ebQ-8Q-4Jw"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-XS-LFT">
                                                        <rect key="frame" x="519" y="0.0" width="110" height="112.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-b4-etv">
                                                                <rect key="frame" x="0.0" y="29.5" width="110" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-QE-yK0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-8Q-ihL" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="0.0" y="35.5" width="110" height="18"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="v1b-qq-dK0"/>
                                                                            <constraint firstAttribute="height" constant="18" id="xqF-H6-8Rl"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ic_Fillstar"/>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_unfillstar"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="17"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gGm-b4-etv" firstAttribute="centerY" secondItem="tyv-XS-LFT" secondAttribute="centerY" id="6Zo-fi-Zj9"/>
                                                            <constraint firstItem="gGm-b4-etv" firstAttribute="leading" secondItem="tyv-XS-LFT" secondAttribute="leading" id="Eca-JG-Vhf"/>
                                                            <constraint firstItem="gGm-b4-etv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tyv-XS-LFT" secondAttribute="top" id="ior-ge-d68"/>
                                                            <constraint firstAttribute="trailing" secondItem="gGm-b4-etv" secondAttribute="trailing" id="qXc-dE-5Sr"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gGm-b4-etv" secondAttribute="bottom" id="rBA-we-UoQ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-wQ-lkE">
                                                        <rect key="frame" x="519" y="0.0" width="88" height="112.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-Zu-TNy">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="112.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj1-ux-dfT" customClass="ShadowRadiousView" customModule="XtraHelp" customModuleProvider="target">
                                                                        <rect key="frame" x="2" y="39" width="35" height="35"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ApproveJob" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-nK-bRT">
                                                                                <rect key="frame" x="4" y="4" width="27" height="27"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="lwy-nK-bRT" secondAttribute="height" multiplier="1:1" id="WVO-y2-5mV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="150-Nt-LzG"/>
                                                                            <constraint firstItem="lwy-nK-bRT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gj1-ux-dfT" secondAttribute="top" id="9le-kP-LqJ"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lwy-nK-bRT" secondAttribute="bottom" id="AUW-ry-kAi"/>
                                                                            <constraint firstAttribute="width" secondItem="Gj1-ux-dfT" secondAttribute="height" multiplier="1:1" id="H62-Dq-OcD"/>
                                                                            <constraint firstItem="lwy-nK-bRT" firstAttribute="centerY" secondItem="Gj1-ux-dfT" secondAttribute="centerY" id="Zcv-KQ-URs"/>
                                                                            <constraint firstItem="lwy-nK-bRT" firstAttribute="centerX" secondItem="Gj1-ux-dfT" secondAttribute="centerX" id="aiA-Di-R8Q"/>
                                                                            <constraint firstItem="lwy-nK-bRT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gj1-ux-dfT" secondAttribute="leading" id="gaV-85-Qgy"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lwy-nK-bRT" secondAttribute="trailing" id="xFh-cy-7cS"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-p7-iDp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="112.5"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" systemColor="linkColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gj1-ux-dfT" secondAttribute="bottom" constant="10" id="GPw-of-HnC"/>
                                                                    <constraint firstItem="Gj1-ux-dfT" firstAttribute="centerY" secondItem="wbv-Zu-TNy" secondAttribute="centerY" id="SEJ-9W-xGm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pX7-p7-iDp" secondAttribute="trailing" id="Svc-H8-XIH"/>
                                                                    <constraint firstItem="pX7-p7-iDp" firstAttribute="leading" secondItem="wbv-Zu-TNy" secondAttribute="leading" id="YdZ-KD-sG7"/>
                                                                    <constraint firstItem="pX7-p7-iDp" firstAttribute="top" secondItem="wbv-Zu-TNy" secondAttribute="top" id="bPe-3q-Vwp"/>
                                                                    <constraint firstItem="Gj1-ux-dfT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wbv-Zu-TNy" secondAttribute="top" constant="10" id="e4D-T1-goQ"/>
                                                                    <constraint firstItem="Gj1-ux-dfT" firstAttribute="centerX" secondItem="wbv-Zu-TNy" secondAttribute="centerX" id="eZZ-fy-TY4"/>
                                                                    <constraint firstItem="Gj1-ux-dfT" firstAttribute="leading" secondItem="wbv-Zu-TNy" secondAttribute="leading" constant="2" id="gk3-E8-EPu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pX7-p7-iDp" secondAttribute="bottom" id="jbQ-9k-Qgx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gj1-ux-dfT" secondAttribute="trailing" constant="2" id="o8x-ra-o9q"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-M3-hG1">
                                                                <rect key="frame" x="44" y="0.0" width="39" height="112.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-1H-cZm" customClass="ShadowRadiousView" customModule="XtraHelp" customModuleProvider="target">
                                                                        <rect key="frame" x="2" y="39" width="35" height="35"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_SessionCalenderRound" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-vq-NT9">
                                                                                <rect key="frame" x="4" y="4" width="27" height="27"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Xee-vq-NT9" secondAttribute="height" multiplier="1:1" id="G6d-9G-doy"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Xee-vq-NT9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8m-1H-cZm" secondAttribute="leading" id="9tS-rY-Q4A"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xee-vq-NT9" secondAttribute="bottom" id="TOu-Vg-jBy"/>
                                                                            <constraint firstItem="Xee-vq-NT9" firstAttribute="centerY" secondItem="s8m-1H-cZm" secondAttribute="centerY" id="XE3-aI-7Td"/>
                                                                            <constraint firstAttribute="width" secondItem="s8m-1H-cZm" secondAttribute="height" multiplier="1:1" id="bmB-rm-EFN"/>
                                                                            <constraint firstItem="Xee-vq-NT9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s8m-1H-cZm" secondAttribute="top" id="e4A-ZJ-KYb"/>
                                                                            <constraint firstAttribute="height" constant="35" id="mKb-TZ-JZP"/>
                                                                            <constraint firstItem="Xee-vq-NT9" firstAttribute="centerX" secondItem="s8m-1H-cZm" secondAttribute="centerX" id="n4e-NR-ohs"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xee-vq-NT9" secondAttribute="trailing" id="snq-go-4Bi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-3T-YZF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="112.5"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" systemColor="linkColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kwZ-3T-YZF" secondAttribute="trailing" id="9wb-B2-jFf"/>
                                                                    <constraint firstItem="kwZ-3T-YZF" firstAttribute="leading" secondItem="6J6-M3-hG1" secondAttribute="leading" id="EJX-81-etb"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s8m-1H-cZm" secondAttribute="bottom" constant="10" id="P7a-Qs-6wk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kwZ-3T-YZF" secondAttribute="bottom" id="QpU-3Q-lQq"/>
                                                                    <constraint firstItem="s8m-1H-cZm" firstAttribute="centerX" secondItem="6J6-M3-hG1" secondAttribute="centerX" id="SGc-Qq-Pad"/>
                                                                    <constraint firstItem="s8m-1H-cZm" firstAttribute="leading" secondItem="6J6-M3-hG1" secondAttribute="leading" constant="2" id="XDa-iW-I0A"/>
                                                                    <constraint firstItem="s8m-1H-cZm" firstAttribute="centerY" secondItem="6J6-M3-hG1" secondAttribute="centerY" id="mAl-LY-fjo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="s8m-1H-cZm" secondAttribute="trailing" constant="2" id="rhe-ym-i8j"/>
                                                                    <constraint firstItem="s8m-1H-cZm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6J6-M3-hG1" secondAttribute="top" constant="10" id="s24-2s-4XR"/>
                                                                    <constraint firstItem="kwZ-3T-YZF" firstAttribute="top" secondItem="6J6-M3-hG1" secondAttribute="top" id="xPN-Z3-0sv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as7-nt-Fyz">
                                                                <rect key="frame" x="49" y="0.0" width="39" height="112.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-QI-e7p" customClass="ShadowRadiousView" customModule="XtraHelp" customModuleProvider="target">
                                                                        <rect key="frame" x="2" y="39" width="35" height="35"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_DisApproveJob" translatesAutoresizingMaskIntoConstraints="NO" id="euP-iA-Rs1">
                                                                                <rect key="frame" x="4" y="4" width="27" height="27"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="euP-iA-Rs1" secondAttribute="height" multiplier="1:1" id="EL3-9Z-Laf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EPu-QI-e7p" secondAttribute="height" multiplier="1:1" id="2f0-FG-wLX"/>
                                                                            <constraint firstItem="euP-iA-Rs1" firstAttribute="centerY" secondItem="EPu-QI-e7p" secondAttribute="centerY" id="Cru-YG-4ZX"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="euP-iA-Rs1" secondAttribute="bottom" id="IfJ-QG-Tkt"/>
                                                                            <constraint firstItem="euP-iA-Rs1" firstAttribute="centerX" secondItem="EPu-QI-e7p" secondAttribute="centerX" id="IpP-Ve-2HM"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="euP-iA-Rs1" secondAttribute="trailing" id="LGE-S5-AID"/>
                                                                            <constraint firstItem="euP-iA-Rs1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EPu-QI-e7p" secondAttribute="leading" id="Wpf-EB-Z1J"/>
                                                                            <constraint firstItem="euP-iA-Rs1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EPu-QI-e7p" secondAttribute="top" id="Yyf-7E-Ign"/>
                                                                            <constraint firstAttribute="height" constant="35" id="p6X-eN-waT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Wo-F4t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="112.5"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" systemColor="linkColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="EPu-QI-e7p" firstAttribute="centerY" secondItem="as7-nt-Fyz" secondAttribute="centerY" id="2lr-yH-R1x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RDJ-Wo-F4t" secondAttribute="trailing" id="Gdo-Ic-WiJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EPu-QI-e7p" secondAttribute="trailing" constant="2" id="PF2-Lg-tcO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RDJ-Wo-F4t" secondAttribute="bottom" id="WjZ-iS-3aJ"/>
                                                                    <constraint firstItem="EPu-QI-e7p" firstAttribute="centerX" secondItem="as7-nt-Fyz" secondAttribute="centerX" id="cuR-cp-zMt"/>
                                                                    <constraint firstItem="RDJ-Wo-F4t" firstAttribute="leading" secondItem="as7-nt-Fyz" secondAttribute="leading" id="emR-cc-a7f"/>
                                                                    <constraint firstItem="EPu-QI-e7p" firstAttribute="leading" secondItem="as7-nt-Fyz" secondAttribute="leading" constant="2" id="kZx-Vm-zIx"/>
                                                                    <constraint firstItem="RDJ-Wo-F4t" firstAttribute="top" secondItem="as7-nt-Fyz" secondAttribute="top" id="t4K-CA-MVk"/>
                                                                    <constraint firstItem="EPu-QI-e7p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="as7-nt-Fyz" secondAttribute="top" constant="10" id="v9k-0G-Ajr"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EPu-QI-e7p" secondAttribute="bottom" constant="10" id="vPT-Yl-cdc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-ih-VeF">
                                                <rect key="frame" x="0.0" y="132.5" width="519" height="1.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="bNr-6A-dib"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xb0-e1-6Vs" secondAttribute="bottom" id="YTF-pK-OtD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xb0-e1-6Vs" secondAttribute="trailing" id="cVE-cW-75i"/>
                                    <constraint firstItem="Xb0-e1-6Vs" firstAttribute="top" secondItem="7mC-7k-LgX" secondAttribute="top" id="pB3-Ks-SeQ"/>
                                    <constraint firstItem="Xb0-e1-6Vs" firstAttribute="leading" secondItem="7mC-7k-LgX" secondAttribute="leading" id="tbG-Uz-Drj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mC-7k-LgX" firstAttribute="top" secondItem="JFU-dh-TMW" secondAttribute="top" constant="8" id="HEo-Xi-6k1"/>
                            <constraint firstAttribute="bottom" secondItem="7mC-7k-LgX" secondAttribute="bottom" constant="8" id="HHC-Zm-eXU"/>
                            <constraint firstItem="7mC-7k-LgX" firstAttribute="leading" secondItem="JFU-dh-TMW" secondAttribute="leading" id="k8X-lf-zik"/>
                            <constraint firstAttribute="trailing" secondItem="7mC-7k-LgX" secondAttribute="trailing" id="s87-YN-svF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JFU-dh-TMW" secondAttribute="trailing" id="0P5-q8-07S"/>
                    <constraint firstAttribute="bottom" secondItem="JFU-dh-TMW" secondAttribute="bottom" id="6IG-Dk-con"/>
                    <constraint firstItem="JFU-dh-TMW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6VR-2E-4JA"/>
                    <constraint firstItem="JFU-dh-TMW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eXN-hB-v10"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCalender" destination="v6G-Gd-9ya" id="Khy-yt-7Sb"/>
                <outlet property="btnCall" destination="UNU-Zi-JUY" id="eyd-mH-lHW"/>
                <outlet property="btnCancelSession" destination="aP4-3L-o9c" id="Ays-hw-YVU"/>
                <outlet property="btnChat" destination="Agz-8r-LDq" id="hVn-nQ-5fB"/>
                <outlet property="btnSessionApprove" destination="pX7-p7-iDp" id="PAy-DY-iZj"/>
                <outlet property="btnSessionCalender" destination="kwZ-3T-YZF" id="3Vf-m9-KSr"/>
                <outlet property="btnSessionCancel" destination="RDJ-Wo-F4t" id="aNH-uk-tZ4"/>
                <outlet property="imgProfile" destination="rsd-fe-hnu" id="7fY-PA-ofy"/>
                <outlet property="lblApplication" destination="eBd-dK-c6q" id="390-Ag-qks"/>
                <outlet property="lblCaregiverRating" destination="vKN-QE-yK0" id="Aox-Ld-Iut"/>
                <outlet property="lblChat" destination="CC9-by-sNt" id="QZR-vx-B0i"/>
                <outlet property="lblOTP" destination="73Z-H0-yQH" id="bNE-PS-X5W"/>
                <outlet property="lblTime" destination="4bI-nC-CJv" id="uFh-Ni-xLa"/>
                <outlet property="lblUserName" destination="NFF-Wr-7F1" id="pej-bU-iPN"/>
                <outlet property="stackMentorSessionButtons" destination="ntg-wQ-lkE" id="g14-RX-loI"/>
                <outlet property="vwApplicationMain" destination="jpV-21-Ohd" id="XbG-3p-V9S"/>
                <outlet property="vwCalenderMain" destination="eAc-18-wto" id="V4d-ae-SOB"/>
                <outlet property="vwCallSub" destination="K3R-he-GlP" id="T6b-Ze-Qqw"/>
                <outlet property="vwCancelSessionMain" destination="as7-nt-Fyz" id="tiM-T0-Gxp"/>
                <outlet property="vwCaregiverRateMain" destination="tyv-XS-LFT" id="Pvr-Wg-kxm"/>
                <outlet property="vwCaregiverRating" destination="6Gj-8Q-ihL" id="UVS-bH-M79"/>
                <outlet property="vwChatMain" destination="JLL-Qe-qYR" id="cX4-eY-qLr"/>
                <outlet property="vwChatSub" destination="mlX-xk-8DP" id="WLt-BT-cRp"/>
                <outlet property="vwOTP" destination="Za5-zs-tgp" id="Ovv-lv-UZu"/>
                <outlet property="vwProfileMain" destination="Xjh-Bw-bgD" id="1Sf-VX-AsW"/>
                <outlet property="vwProfileSub" destination="VEF-h3-SEx" id="Cyy-jh-zAM"/>
                <outlet property="vwRating" destination="heq-wA-cbc" id="Uo8-Tf-9iK"/>
                <outlet property="vwRatingMain" destination="phH-1b-qUi" id="UI6-Mh-kaI"/>
                <outlet property="vwSeprator" destination="gIj-ih-VeF" id="pCU-E8-R1H"/>
                <outlet property="vwSessionApproveMain" destination="wbv-Zu-TNy" id="5NI-vd-T5R"/>
                <outlet property="vwSessionApproveSub" destination="Gj1-ux-dfT" id="VPz-hr-nGK"/>
                <outlet property="vwSessionCalenderMain" destination="6J6-M3-hG1" id="tAO-e8-3FT"/>
                <outlet property="vwSessionCalenderSub" destination="s8m-1H-cZm" id="Igw-5e-L3Z"/>
                <outlet property="vwSessionCancelMain" destination="2fZ-w4-HGr" id="P4s-qJ-fZ1"/>
                <outlet property="vwSessionCancelSub" destination="EPu-QI-e7p" id="zUA-6q-TAA"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AppPlaceholderUser" width="250" height="250"/>
        <image name="Chat_Icon" width="32.5" height="30"/>
        <image name="ic_ApproveJob" width="27" height="27"/>
        <image name="ic_Call" width="18.5" height="18.5"/>
        <image name="ic_DisApproveJob" width="27" height="27"/>
        <image name="ic_Fillstar" width="13" height="12"/>
        <image name="ic_SessionCalenderRound" width="27" height="27"/>
        <image name="ic_UnFollowRound" width="27" height="27"/>
        <image name="ic_unfillstar" width="13" height="12"/>
        <image name="uplocmingLocation" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
