plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.app.xtrahelpuser"
        minSdk 21
        targetSdk 30
        versionCode 8
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "XtraHelp User"
            def separator = "_"
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def date = new Date()
            def formattedDate = date.format('dd_MM_yyyy')
            if (variant.buildType.name == "release") {
                def newApkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + formattedDate + ".apk"
                output.outputFileName = newApkName
            }
            if (variant.buildType.name == "debug") {
                def newApkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + formattedDate + ".apk"
                output.outputFileName = newApkName
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //for size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

    //Calender
    implementation 'com.github.hachimann:material-calendarview:0.0.9'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Okhttp3 for the POST requests
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'

    // Gson (To convert raw JSON to pretty JSON)
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //image compress and crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.android.support:multidex:1.0.3'
    // for permission request
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //image set
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Emoji
    implementation 'org.apache.commons:commons-lang3:3.11'

    //SimpleExoPlayerView Video play
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'

    // web Socket
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation project(path: ':rxwebsocket')

    // Socket IO
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.1'

    //facebook login
//    implementation 'com.facebook.android:facebook-login:[5,6)'
//    implementation 'com.facebook.android:facebook-login:6.5.1'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
//    implementation 'com.facebook.fresco:fresco:0.10.0'

    //google signin
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-core:9.6.1'

    //Firebase Token
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //download image for FB and google image
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Custom Loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //LinkedIn
//    implementation 'com.shantanudeshmukh:linkedinsdk:1.0.0'

    //tweeter sdk
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

    //Parcel
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //for swipe
    implementation 'com.daimajia.swipelayout:library:1.2.0'

    //rageSeekbar
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

    //Calender View
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

}

apply plugin: 'com.google.gms.google-services'
googleServices.disableVersionCheck = true
apply plugin: 'com.google.firebase.crashlytics'