<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".Ui.NotificationSettingActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/rubik_regular"
        android:text="Check out all your messages, caregiver updates and job updates regularly. Do not miss out on something important."
        android:textColor="@color/txtGray"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:fontFamily="@font/rubik_semibold"
                android:text="Type"
                android:textColor="@color/txtPurple"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/rubik_semibold"
                android:text="Text"
                android:textColor="@color/txtPurple"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/rubik_semibold"
                android:text="Email"
                android:textColor="@color/txtPurple"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:fontFamily="@font/rubik_regular"
                android:text="Inbox Messages"
                android:textColor="@color/txtDarkGray"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/inboxText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:button="@drawable/squre_check" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/inboxEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:button="@drawable/squre_check" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:fontFamily="@font/rubik_regular"
                android:text="Jobs Messages"
                android:textColor="@color/txtDarkGray"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/jobText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:button="@drawable/squre_check" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/jobEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:button="@drawable/squre_check" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:fontFamily="@font/rubik_regular"
                android:text="Caregiver Updates"
                android:textColor="@color/txtDarkGray"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/caregiverText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:button="@drawable/squre_check" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/caregiverEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:button="@drawable/squre_check" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtUpdate"
        style="@style/buttonTheme"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="Update" />

</RelativeLayout>