<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent"
    tools:context=".Ui.SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/back_arrow_white" />

    <TextView
        android:id="@+id/txtAlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/rubik_regular"
        android:padding="@dimen/_8sdp"
        android:text="Already have account?"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAlreadyAccount"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Create an Account"
                    android:textColor="@color/txtPurple"
                    android:textSize="@dimen/_22sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edit_text_bg"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/userImg"
                        android:background="@null"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="Full Name"
                        android:capitalize="words"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/txtBlack"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/userImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_unselect" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/emailImg"
                        android:background="@null"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/txtBlack"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/emailImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/email_unselect" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_bg"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/password"
                        android:button="@null" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/checkbox"
                        android:layout_toEndOf="@+id/passwordImg"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textColor="@color/txtBlack"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:id="@+id/passwordImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password_unselect" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_bg"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxConfirmPass"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/password"
                        android:button="@null" />

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/checkboxConfirmPass"
                        android:layout_toEndOf="@+id/confirmPasswordImg"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="Retype Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textColor="@color/txtBlack"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:id="@+id/confirmPasswordImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password_unselect" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="By Signing Up, you agree to our"
                    android:textColor="@color/txtGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtTermsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_medium"
                    android:padding="@dimen/_3sdp"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/txtBlue"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtSignUp"
                    style="@style/buttonTheme"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="-8dp"
                    android:clickable="true"
                    android:text="Sign Up"
                    android:visibility="visible" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>