<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".Ui.GiveReviewActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/txtOrange"
                android:theme="@style/shapeRound" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImg"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/placeholder"
                android:theme="@style/shapeRound" />

        </RelativeLayout>

        <RatingBar
            android:id="@+id/ratingBarIndicator"
            style="@style/CustomRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/rubik_semibold"
            android:text="Alan Byrd"
            android:textColor="@color/txtBlack"
            android:textSize="@dimen/_12sdp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/CustomRatingBarExtraBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="8dp"
            android:numStars="5"
            android:rating="1" />

        <EditText
            android:id="@+id/etFeedBack"
            style="@style/editTextBg"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="top"
            android:hint="Give your feed back" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSubmit"
            style="@style/buttonTheme"
            android:layout_marginTop="@dimen/_10sdp"
            android:clickable="true"
            android:text="Submit" />


        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/rubik_medium"
            android:padding="@dimen/_8sdp"
            android:text="Skip"
            android:textColor="@color/txtOrange"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>