<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:maxWidth="@dimen/_130sdp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:theme="@style/shapeRound" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/rubik_semibold"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Smith Caregiver"
            android:textColor="@color/txtBlack"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:maxLines="2"
            android:singleLine="false"
            android:text="Catagory Name"
            android:textColor="#828DA4"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</RelativeLayout>