<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:padding="@dimen/_5sdp"
            android:text="Cancel"
            android:textColor="@color/txtGray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/txtReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rubik_regular"
            android:padding="@dimen/_5sdp"
            android:text="Reset"
            android:textColor="@color/txtGray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/rubik_medium"
            android:padding="@dimen/_5sdp"
            android:text="Filter"
            android:textColor="@color/txtPurple"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_70sdp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Availability"
                    android:textColor="@color/txtPurple"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtToday"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/unselect_bg"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="Today"
                        android:textColor="@color/txtLightPurple"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtTomorrow"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/unselect_bg"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="Tomorrow"
                        android:textColor="@color/txtLightPurple"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Custom Date"
                    android:textColor="@color/txtPurple"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/etCustomDate"
                    style="@style/editTextBg"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Select date"
                    android:focusable="false"
                    android:imeOptions="actionDone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Gender"
                    android:textColor="@color/txtPurple"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMale"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/unselect_bg"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="center"
                            android:text="Male"
                            android:textColor="@color/txtLightPurple"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtFemale"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/unselect_bg"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="center"
                            android:text="Female"
                            android:textColor="@color/txtLightPurple"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtOther"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/unselect_bg"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@color/txtLightPurple"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Age Range"
                    android:textColor="@color/txtPurple"
                    android:textSize="@dimen/_16sdp" />

                <com.mohammedalaa.seekbar.DoubleValueSeekBarView
                    android:id="@+id/ageSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:r2CurrentMaxValue="35"
                    app:r2CurrentMinValue="20"
                    app:r2barHeight="8dp"
                    app:r2baseColor="#D6D8DB"
                    app:r2circleFillColor="@color/white"
                    app:r2circleRadius="15dp"
                    app:r2circleTextColor="@color/txtPurple"
                    app:r2circleTextSize="@dimen/value_bar_circleTextSize"
                    app:r2fillColor="@color/txtOrange"
                    app:r2maxValue="100"
                    app:r2maxValueStep="1"
                    app:r2minValue="0"
                    app:r2minValueStep="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Vaccinated (Covid-19)"
                    android:textColor="@color/txtPurple"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVaccineYes"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/unselect_bg"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="Yes"
                        android:textColor="@color/txtLightPurple"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtVaccineNo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/unselect_bg"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="No"
                        android:textColor="@color/txtLightPurple"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txtApplyFilter"
        style="@style/buttonTheme"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Apply Filter" />

</RelativeLayout>