<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FeedFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userImg"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/placeholder"
                    android:theme="@style/shapeRound" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/search_bg"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="What's on your mind?"
                    android:paddingStart="@dimen/_20sdp"
                    android:textColorHint="@color/txtDarkGray"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txtDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data not found"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@color/txtBlack"
        android:fontFamily="@font/rubik_medium"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>