<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".Fragment.TimeScheduleFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/rubik_semibold"
        android:text="Time / Schedule"
        android:textColor="@color/txtPurple"
        android:textSize="@dimen/_28sdp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="@dimen/_10sdp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_65sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOneTime"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/select_job_bg"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="One Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtRecurring"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/unselect_bg"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="Recurring"
                        android:textColor="@color/txtLightPurple"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:forceDarkAllowed="false"
                        app:mcv_dateTextAppearance="@style/dateWeek"
                        app:mcv_firstDayOfWeek="sunday"
                        app:mcv_headerTextAppearance="@style/dateHeader"
                        app:mcv_selectionColor="@color/txtOrange"
                        app:mcv_selectionMode="multiple"
                        app:mcv_showOtherDates="defaults"
                        app:mcv_showWeekDays="true"
                        app:mcv_weekDayTextAppearance="@style/dateWeek" />

<!--                    <com.github.hachimann.materialcalendarview.MaterialCalendarView-->
<!--                        android:id="@+id/calendarView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:layout_marginBottom="@dimen/_10sdp"-->
<!--                        android:forceDarkAllowed="false"-->
<!--                        android:theme="@style/Theme.DarkMode"-->
<!--                        android:visibility="visible"-->
<!--                        app:mcv_circlePadding="@dimen/_5sdp"-->
<!--                        app:mcv_dateTextAppearance="@style/dateWeek"-->
<!--                        app:mcv_firstDayOfWeek="sunday"-->
<!--                        app:mcv_headerTextAppearance="@style/dateHeader"-->
<!--                        app:mcv_selectionColor="@color/txtOrange"-->
<!--                        app:mcv_selectionMode="multiple"-->
<!--                        app:mcv_showOtherDates="out_of_range"-->
<!--                        app:mcv_showWeekDays="true"-->
<!--                        app:mcv_weekDayTextAppearance="@style/dateWeek" />-->

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Timing"
                        android:textColor="@color/txtPurple"
                        android:textSize="@dimen/_16sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/timing_bg"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/linearStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_toStartOf="@+id/startClock"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Start Time"
                                    android:textColor="@color/txtPurple"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/txtStartTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:hint="Select Start Time"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/startClock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/clock_img" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/timing_bg"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/linearEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_toStartOf="@+id/endClock"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="End Time"
                                    android:textColor="@color/txtPurple"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/txtEndTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:hint="Select End Time"
                                    android:textColor="@color/txtBlack"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/endClock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/clock_img" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/relativeBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cancel_job_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:rotation="180"
                    android:src="@drawable/next_arrow_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/modify_ans_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/next_arrow_small" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>