<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CaregiverFragment">

    <RelativeLayout
        android:id="@+id/relativeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/filterImg"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/search_gray_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/rubik_regular"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:paddingStart="@dimen/_20sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/filterImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/filter_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeSearch"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_15sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCaregiver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rubik_medium"
        android:text="find caregiver"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>