<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeImg"
        android:layout_marginTop="-15sp"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_medium"
            android:text="Covid 19 Guidelines"
            android:textColor="@color/txtPurple"
            android:textSize="@dimen/_18sdp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="@dimen/_10sdp"
            android:overScrollMode="never">

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="Are you sure you want to cancel this job \nrequest?"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/_12sdp" />
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


    <ImageView
        android:id="@+id/closeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/close_icon" />
</RelativeLayout>