<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/message_left_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:includeFontPadding="false"
                    android:text="Dr. Alice Mica"
                    android:textColor="#F79C1C"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtCategoryRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:includeFontPadding="false"
                    android:text="Category Name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/txtPurple"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBarRight"
                style="@style/CustomRatingBarBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1.0" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:includeFontPadding="false"
                        android:text="Total Job Complete"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/txtJobCompleteRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_bold"
                        android:includeFontPadding="false"
                        android:text="8 Years"
                        android:textColor="@color/txtPurple"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/caregiverImgRight"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/placeholder"
                    android:theme="@style/shapeRound" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtStatusRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/rubik_medium"
                android:includeFontPadding="false"
                android:text="Next Available"
                android:visibility="gone"
                android:textColor="@color/txtGreen"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/txtAvailableTimeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:text="11:00 am, tomarrow"
                android:textColor="@color/txtPurple"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtReferTimeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/rubik_regular"
        android:text="11:25"
        android:textColor="@color/hintColor"
        android:textSize="@dimen/_9sdp" />

</LinearLayout>