<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/message_left_bg"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_15sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/file" />

        <TextView
            android:id="@+id/txtDocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/rubik_medium"
            android:text="Attachment.doc"
            android:textColor="@color/txtBlack"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtAttachTimeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/rubik_regular"
        android:text="11:25"
        android:textColor="@color/hintColor"
        android:textSize="@dimen/_9sdp" />

</RelativeLayout>